Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="Прыгающий мяч" Height="450" Width="400">
    <Canvas>
        <Ellipse x:Name="ball" Width="80" Height="80" StrokeThickness="3" Stroke="Black" Canvas.Left="160" Canvas.Top="340">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.2" Center="0.6,0.4" RadiusX="0.7">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                             From="340" 
                                             To="0" 
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"
                                             AutoReverse="True"
                                             DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
